# encdroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  project.properties  settings.gradle
encdroid/: .gitignore  build.gradle
encdroid/src/main/: AndroidManifest.xml
encdroid/src/main/java/org/mrpdaemon/android/encdroid/: Account.java  AccountsActivity.java  DropboxAccount.java  DropboxFileProvider.java  DropboxFileSystem.java  DropboxOutputStream.java  EDApplication.java  EDAsyncTask.java  EDPreferenceActivity.java  FileChooserActivity.java  FileChooserAdapter.java  FileChooserItem.java  FileUtils.java  GoogleDriveAccount.java  GoogleDriveFileSystem.java  GoogleDriveOutputStream.java  LocalFileSystem.java  Logger.java  NativePBKDF2Provider.java  TaskFragment.java  TaskProgress.java  VolumeBrowserActivity.java  VolumeListActivity.java
encdroid/src/main/jni/: Android.mk
encdroid/src/main/jni/openssl/: Android.mk
encdroid/src/main/res/color/: file_chooser_item.xml
encdroid/src/main/res/layout/: account_list.xml  account_list_item.xml  dialog_confirm.xml  file_chooser_item.xml  fs_list_item.xml  preferences.xml
encdroid/src/main/res/menu/: file_chooser_import.xml  file_chooser_menu.xml  file_picker_context.xml  volume_browser_context.xml  volume_browser_menu.xml
encdroid/src/main/res/menu-sw600dp/: volume_list_menu.xml
encdroid/src/main/res/values/: strings.xml
encdroid/src/main/res/values-v21/: styles.xml
googleplayservices_lib/: build.gradle
googleplayservices_lib/src/main/res/values-af/: strings.xml
googleplayservices_lib/src/main/res/values-am/: strings.xml
googleplayservices_lib/src/main/res/values-ar/: strings.xml
googleplayservices_lib/src/main/res/values-be/: strings.xml
googleplayservices_lib/src/main/res/values-bg/: strings.xml
googleplayservices_lib/src/main/res/values-ca/: strings.xml
googleplayservices_lib/src/main/res/values-cs/: strings.xml
googleplayservices_lib/src/main/res/values-da/: strings.xml
googleplayservices_lib/src/main/res/values-de/: strings.xml
googleplayservices_lib/src/main/res/values-el/: strings.xml
googleplayservices_lib/src/main/res/values-en-rGB/: strings.xml
googleplayservices_lib/src/main/res/values-es/: strings.xml
googleplayservices_lib/src/main/res/values-es-rUS/: strings.xml
googleplayservices_lib/src/main/res/values-et/: strings.xml
googleplayservices_lib/src/main/res/values-et-rEE/: strings.xml
googleplayservices_lib/src/main/res/values-fa/: strings.xml
googleplayservices_lib/src/main/res/values-fi/: strings.xml
googleplayservices_lib/src/main/res/values-fr/: strings.xml
googleplayservices_lib/src/main/res/values-hi/: strings.xml
googleplayservices_lib/src/main/res/values-hr/: strings.xml
googleplayservices_lib/src/main/res/values-hu/: strings.xml
googleplayservices_lib/src/main/res/values-in/: strings.xml
googleplayservices_lib/src/main/res/values-it/: strings.xml
googleplayservices_lib/src/main/res/values-iw/: strings.xml
googleplayservices_lib/src/main/res/values-ja/: strings.xml
googleplayservices_lib/src/main/res/values-ko/: strings.xml
googleplayservices_lib/src/main/res/values-lt/: strings.xml
googleplayservices_lib/src/main/res/values-lv/: strings.xml
googleplayservices_lib/src/main/res/values-ms/: strings.xml
googleplayservices_lib/src/main/res/values-ms-rMY/: strings.xml
googleplayservices_lib/src/main/res/values-nb/: strings.xml
googleplayservices_lib/src/main/res/values-nl/: strings.xml
googleplayservices_lib/src/main/res/values-pl/: strings.xml
googleplayservices_lib/src/main/res/values-pt/: strings.xml
googleplayservices_lib/src/main/res/values-pt-rPT/: strings.xml
googleplayservices_lib/src/main/res/values-ro/: strings.xml
googleplayservices_lib/src/main/res/values-ru/: strings.xml
googleplayservices_lib/src/main/res/values-sk/: strings.xml
googleplayservices_lib/src/main/res/values-sl/: strings.xml
googleplayservices_lib/src/main/res/values-sr/: strings.xml
googleplayservices_lib/src/main/res/values-sv/: strings.xml
googleplayservices_lib/src/main/res/values-sw/: strings.xml
googleplayservices_lib/src/main/res/values-th/: strings.xml
googleplayservices_lib/src/main/res/values-tl/: strings.xml
googleplayservices_lib/src/main/res/values-tr/: strings.xml
googleplayservices_lib/src/main/res/values-uk/: strings.xml
googleplayservices_lib/src/main/res/values-vi/: strings.xml
googleplayservices_lib/src/main/res/values-zh-rCN/: strings.xml
googleplayservices_lib/src/main/res/values-zh-rTW/: strings.xml
googleplayservices_lib/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: convert.sh
jni/: pbkdf2.c
libs/: .gitignore
res/color-v21/: file_chooser_item.xml
res/layout/: accounts.xml  dialog_edit.xml  file_chooser_item.xml  fs_list_item.xml  (+3 more)
(+64 files in other folders)
