apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.mrpdaemon.android.encdroid"
        minSdkVersion 14
        targetSdkVersion 23

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Dropbox SDK
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'

    // EncFS Java
    compile files('libs/encfs-java-0.8.jar')

    // Google Play & Drive API's
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev273-1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-drive:11.0.4'
}
