<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dialog_confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.8"
        android:text="TextView"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/dialog_confirm_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>