<?xml version="1.0" encoding="utf-8"?>
<org.mrpdaemon.android.encdroid.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/file_chooser_item">

    <ImageView
        android:id="@+id/file_chooser_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="42dip"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="1dip"
        android:contentDescription="@string/file"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/file_chooser_item_name"
        android:duplicateParentState="true"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dip"
        android:layout_weight="0.8"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_chooser_item_size"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:singleLine="true"
        android:textSize="14sp" />

</org.mrpdaemon.android.encdroid.CheckableLinearLayout>